@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');

:root{
  --card-radius: 14px;
  --muted: #6b7280;
}

/* base */
html, body, #root { height: 100%; }
body { font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; background: #f8fafc; color: #0f172a; }

/* card */
.card {
  background: linear-gradient(180deg, #ffffff 0%, #fbfdff 100%);
  border-radius: var(--card-radius);
  padding: 1rem;
  box-shadow: 0 10px 30px rgba(15,23,42,0.06);
}

/* header gradient box */
.header-gradient {
  background: linear-gradient(90deg,#eef2ff,#ffffff);
  border-radius: 12px;
}

/* tasks */
.task-time { min-width: 130px; font-size: 0.95rem; color: var(--muted); font-weight: 500; }
.task-title { font-weight: 600; color: #0f172a; }
.small-muted { font-size: 0.85rem; color: var(--muted); }

/* input aesthetics */
.input {
  border: 1px solid #e6edf3;
  padding: 0.5rem;
  border-radius: 8px;
  background: #fff;
}

/* responsive tweaks */
@media (max-width: 900px) {
  .task-time { min-width: 90px; font-size: 0.85rem; }
}
